# RankOfAlcohol

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tistory/puzzleleaf/rankofalcohol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: corner.xml  corner_black.xml  corner_square_black.xml  corner_square_white.xml  corner_temp.xml  default_dot.xml  loading_analysis.xml  loading_gallery.xml  loading_login.xml  loading_write.xml  radio_button_selected.xml  radio_button_selector.xml  ripple.xml  ripple_white.xml  ripple_yellow.xml  screen_lock_clip.xml  selected_dot.xml  soju_progress_clip.xml
app/src/main/res/layout/: activity_analysis.xml  activity_analysis_info.xml  activity_analysis_register_dialog.xml  activity_analysis_report.xml  activity_battle.xml  activity_battle_result_dialog.xml  activity_gallery.xml  activity_library.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_rank_detail.xml  activity_rank_review.xml  activity_rank_review_detail.xml  activity_rank_review_register.xml  activity_screen_lock.xml  activity_setting.xml  activity_setting_developer_message.xml  activity_setting_display.xml  activity_setting_info_dialog.xml  activity_setting_library.xml  activity_setting_message_dialog.xml  activity_setting_private_info.xml  activity_splash.xml  activity_test.xml  item_battle_result.xml  item_gallery.xml  item_rank.xml  item_recycler_analysis.xml  item_recycler_rank.xml  item_review_recycler_rank.xml  item_screen_lock.xml  loading_analysis.xml  loading_gallery.xml  loading_login.xml  loading_rank.xml  loading_write.xml  spinner_dropdown.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+113 files in other folders)
