<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/corner_black"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="5dp"
            android:text="마신 술 등록"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"/>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <TextView
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:textColor="@color/colorWhite"
             android:gravity="center"
             android:textStyle="bold"
             android:textSize="15sp"
             android:padding="5dp"
             android:text="소주 : "/>
         <EditText
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textColorHint="@color/colorHint"
             android:hint="0.0"
             android:id="@+id/analysis_soju"
             android:maxLength="4"
             android:inputType="numberDecimal"
             android:textColor="@color/colorWhite"/>
         <TextView
             android:layout_width="40dp"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textColor="@color/colorWhite"
             android:textStyle="bold"
             android:textSize="15sp"
             android:padding="5dp"
             android:text="@string/AnalysisRegisterNum"/>
     </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="맥주 : "/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/analysis_maekju"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorHint"
                android:hint="0.0"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="CC"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="막걸리 : "/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColorHint="@color/colorHint"
                android:hint="0.0"
                android:maxLength="4"
                android:id="@+id/analysis_makgeolli"
                android:inputType="numberDecimal"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="@string/AnalysisRegisterNum"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="양주or와인 : "/>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:id="@+id/analysis_etc"
                android:maxLength="3"
                android:textColorHint="@color/colorHint"
                android:hint="0.0"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:text="@string/AnalysisRegisterNum"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/analysis_register_cancel"
                android:textColor="@color/colorWhite"
                android:text="닫기"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/analysis_register"
                android:textColor="@color/colorWhite"
                android:text="등록"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
