<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center"
    android:layout_margin="10dp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_horizontal"

        android:orientation="horizontal">
        <ImageView
            android:id="@+id/rank_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aaabbb"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rank_brand_name"
                android:gravity="center"
                android:textStyle="bold"
                android:text="더 프리미어 OB 필스너"
                android:textColor="#e3e2e0"
                android:textSize="30sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="도수는 "
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rank_alcohol_degree"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/rank_degree"
                    android:layout_marginLeft="3dp"
                    android:textSize="18sp"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="입니다."
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/rank_tropy" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#e3e2e0"
                        android:text="평점 : "
                        android:textStyle="bold"
                        android:textSize="20sp" />
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rank_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:isIndicator="true" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:id="@+id/rank_rating"
                            android:textColor="@color/colorStar"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="("
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rank_num"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="명)"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp" />
                    </LinearLayout>
            </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
