<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    android:layout_margin="3dp"
    android:id="@+id/rank_recycler_item"
    android:background="@color/mainBlack"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="right|center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/rank_recycler_tropy"
            android:tint="@color/colorStar"
            android:src="@drawable/rank_num"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="2dp"
            android:textSize="15sp"
            android:id="@+id/rank_recycler_num"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:text="위"/>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:id="@+id/rank_recycler_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:id="@+id/rank_recycler_brand_name" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHint"
                    android:id="@+id/rank_recycler_degree" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="도"
                    android:textColor="@color/colorHint" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:id="@+id/rank_recycler_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorStar"
                android:layout_marginLeft="2dp"
                android:id="@+id/rank_recycler_rating"
                android:textStyle="bold"
                android:text="4.5"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
