<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center"
    android:layout_margin="3dp"
    android:background="@drawable/corner"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="@dimen/basic_margin"
        android:tint="@color/colorStar"
        android:src="@drawable/rank_num"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_margin="2dp"
        android:textSize="15sp"
        android:text="1위"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/sam1"
        android:id="@+id/rank_recycler_image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="이름"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text=" 설명설명"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="평점 ★★★★★"/>
    </LinearLayout>
</LinearLayout>
